# Tales-From-The-Forge

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/projecthrzn/talesfromtheforge/: TalesFromTheForge.java
src/main/java/projecthrzn/talesfromtheforge/client/: ClientProxy.java
src/main/java/projecthrzn/talesfromtheforge/common/: CommonProxy.java  GripType.java  IPart.java  Material.java  MaterialRegistry.java  TFTFRecipes.java  ToolType.java
src/main/java/projecthrzn/talesfromtheforge/common/blocks/: BlockBase.java  TFTFBlocks.java
src/main/java/projecthrzn/talesfromtheforge/common/events/: OreSmashingHandler.java
src/main/java/projecthrzn/talesfromtheforge/common/items/: DeprecatedItemOverride.java  ItemBase.java  ItemGrip.java  ItemMaterial.java  PartGrip.java  TFTFItems.java
src/main/java/projecthrzn/talesfromtheforge/common/oregen/: OreBase.java  TFTFOreGeneration.java
src/main/java/projecthrzn/talesfromtheforge/common/tool/: IMaterialItem.java  MaterialItem.java  Part.java  Tool.java
src/main/java/projecthrzn/talesfromtheforge/util/: Amounts.java  TFTFConfigs.java  TFTFConstants.java  TFTFCreativeTab.java  TFTFUtilityMethods.java  Tags.java
src/main/resources/assets/talesfromtheforge/blockstates/: ingot.json
src/main/resources/assets/talesfromtheforge/lang/: en_us.lang
