# Memory Allocation
org.gradle.jvmargs=-Xmx6G

# Project
modGroup=projecthrzn.talesfromtheforge
modVersion=1.12.2-1.0.0
modBaseName=talesfromtheforge

# MC/Forge/MCP
minecraft_version=1.12.2
forgeVersion=1.12.2-14.23.2.2640
mcpVersion=snapshot_20171003