itemGroup.talesfromtheforge=Tales From The Forge

material.wood.name=Wooden
material.stone.name=Stone
material.flint.name=Flint
material.copper.name=Copper
material.bronze.name=Bronze
material.iron.name=Iron
material.silver.name=Silver
material.gold.name=Gold

tile.talesfromtheforge.ore_cassiterite.name=Cassiterite Ore
tile.talesfromtheforge.ore_chalcopyrite.name=Chalcopyrite Ore
tile.talesfromtheforge.ore_digenite.name=Digenite Ore
tile.talesfromtheforge.ore_galena.name=Galena Ore
tile.talesfromtheforge.ore_sphalerite.name=Sphalerite Ore

type.ingot.name=Ingot
type.nugget.name=Nugget

type.one_handed_grip.name=One-Handed Grip
type.two_handed_grip.name=Two-Handed Grip
type.one_handed_guard.name=Two-Handed Guard
type.two_handed_guard.name=Two-Handed Guard


type.pick_head.name=Pickaxe Head
type.shovel_head.name=Shovel Head
type.axe_head.name=Axe Head
type.long_blade.name=Longsword Blade
type.short_blade.name=Short Blade
type.hammer_head.name=Hammer Head
type.large_hammer_head.name=Large Hammer Head

type.pickaxe.name=Pickaxe
type.axe.name=Axe
type.shovel.name=Shovel
type.hammer.name=Hammer
type.dagger.name=Dagger
type.longsword.name=Longsword
type.great_hammer.name=Great-Hammer