
itemGroup.talesfromtheforge=Tales From The Forge

material.wood.name=Wooden
material.stone.name=Stone
material.flint.name=Flint
material.copper.name=Copper
material.bronze.name=Bronze
material.iron.name=Iron
material.silver.name=Silver
material.gold.name=Gold

type.ingot.name=Ingot
type.nugget.name=Nugget

type.grip.one_handed.name=One-Handed Grip
type.grip.two_handed.name=Two-Handed Grip

type.pick_head.name=Pickaxe Head
type.shovel_head.name=Shovel Head
type.axe_head.name=Axe Head
type.sword_blade.name=Sword Blade

type.pickaxe.name=Pickaxe